# Automatically used by Vite when building for production (Vercel deployment).
# No manual step required — just push and deploy.
# Left blank on purpose: the backend is served at /api/* on the same domain via
# vercel.json's rewrites, so relative paths (same as local dev's Vite proxy) are correct.
# This is applied ONCE as axios's baseURL (see src/config/axios.js) — do not also
# prefix it in src/config/api.js, or every request gets the prefix twice.
VITE_API_URL=

# Supabase — anon key is public by design (used for direct-to-storage file uploads)
VITE_SUPABASE_URL=https://mbihlgjvyxmmyxytieqv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1iaWhsZ2p2eXhtbXl4eXRpZXF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ5NDQ1MDUsImV4cCI6MjA5MDUyMDUwNX0.6ulbym5XYw4wIBgSIcJGSYLbqX7nTo4syfGvxkshSG0
